spring.application.name=sprint3

#--------------------------------- oracle
 
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm558637
spring.datasource.password=010405

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.hibernate.ddl-auto=update  -> usando o Flyway agora



